<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Wakulima Farm tools Ltd.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Wakulima Farm tools Ltd.</h1>
    <img src="Farm_logo.webp" alt="Wakulima farm Tools Logo" class="logo">
    <h3>Equipments we sell:</h3>
    <ol>
        <li>Tractors</li>
        <ul>
            <li>Massey Ferguson</li>
                <img src="Massey ferguson.webp" alt="Massey Ferguson Tractor" class="equipments">
            <li>John Deere</li>
                <img src="John Deere.webp" alt="John Deere Tractor" class="equipments">
            <li>New Holland</li>
                <img src="New holland.webp" alt="New Holland Tractor" class="equipments">
        </ul>
        <li>Plough</li>
            <img src="plough.webp" alt="Farm Plough" class="equipments">
        <li>Harrow</li>
            <img src="harrow.webp" alt="Farm Harrow" class="equipments">
        <li>Water pump</li>
            <img src="water pump.webp" alt="Farm Water Pump" class="equipments">
        <li>Wheelbarrow</li>
            <img src="wheelbarrow.webp" alt="Farm Wheelbarrow" class="equipments">
    </ol>
    <h4>Services we offer</h4>
    <ul>
        <li>Equipment Repair</li>
        <li>Equipment Hire</li>
        <li>Farm Consultation</li>
        <li>Spare parts supply</li>
    </ul>
    <img src="tractor.webp" alt="Farm Tractor" class="tractor">
</body>
</html>
